<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaT-y6-T66">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Pager-->
        <scene sceneID="iGK-cj-bZc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oaT-y6-T66" customClass="OnboardingPager" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS7-Sj-NIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-582"/>
        </scene>
        <!--Step Zero-->
        <scene sceneID="6Iu-0s-r72">
            <objects>
                <viewController storyboardIdentifier="StepZero" id="ZvP-l1-YvJ" customClass="StepZero" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="442-CE-dux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, I'm bARky" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-oB-aev">
                                <rect key="frame" x="16" y="396" width="344" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barky" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-Zt-hEa">
                                <rect key="frame" x="125.5" y="148" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="cSQ-BF-dSQ"/>
                                    <constraint firstAttribute="width" secondItem="OcF-Zt-hEa" secondAttribute="height" multiplier="1:1" id="xPd-O4-HUb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OcF-Zt-hEa" firstAttribute="centerX" secondItem="442-CE-dux" secondAttribute="centerX" id="lWk-rb-OwN"/>
                            <constraint firstItem="OcF-Zt-hEa" firstAttribute="top" secondItem="5Bv-f3-bqk" secondAttribute="top" constant="128" id="zEd-JO-sbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bv-f3-bqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywx-ev-h1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="-581.55922038980509"/>
        </scene>
        <!--Step One-->
        <scene sceneID="gh4-Q7-Yhb">
            <objects>
                <viewController storyboardIdentifier="StepOne" id="Hye-Ul-0rT" customClass="StepOne" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m65-EL-RcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How loud is your home?" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-KM-a2c">
                                <rect key="frame" x="16" y="450" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-uK-QhM">
                                <rect key="frame" x="32" y="539" width="311" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-vN-zRh">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="STo-hL-Qbb"/>
                                            <constraint firstAttribute="width" secondItem="oG8-vN-zRh" secondAttribute="height" multiplier="1:1" id="aAa-7h-91q"/>
                                            <constraint firstAttribute="width" constant="64" id="mrp-hq-Bcn"/>
                                        </constraints>
                                        <state key="normal" image="low vol"/>
                                        <connections>
                                            <action selector="lowVolume:" destination="Hye-Ul-0rT" eventType="touchUpInside" id="jHw-sD-aJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-xo-a43">
                                        <rect key="frame" x="123.5" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2kM-sf-I9g"/>
                                            <constraint firstAttribute="width" secondItem="D1W-xo-a43" secondAttribute="height" multiplier="1:1" id="TDw-Dh-gbT"/>
                                            <constraint firstAttribute="width" constant="64" id="v5a-dR-spg"/>
                                        </constraints>
                                        <state key="normal" image="med vol"/>
                                        <connections>
                                            <action selector="midVolume:" destination="Hye-Ul-0rT" eventType="touchUpInside" id="oTe-om-Yoe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-tU-hQs">
                                        <rect key="frame" x="247" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="UDV-LS-bl2"/>
                                            <constraint firstAttribute="width" constant="64" id="d5w-Hx-D4i"/>
                                            <constraint firstAttribute="width" secondItem="6GF-tU-hQs" secondAttribute="height" multiplier="1:1" id="fah-bz-TnJ"/>
                                        </constraints>
                                        <state key="normal" image="max vol"/>
                                        <connections>
                                            <action selector="maxVolume:" destination="Hye-Ul-0rT" eventType="touchUpInside" id="yFs-gq-uYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1W-xo-a43" firstAttribute="width" secondItem="D1W-xo-a43" secondAttribute="height" multiplier="1:1" id="Ufk-Y4-F6a"/>
                                    <constraint firstItem="oG8-vN-zRh" firstAttribute="width" secondItem="oG8-vN-zRh" secondAttribute="height" multiplier="1:1" id="brg-h3-TpL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIj-Ed-9sP" firstAttribute="bottom" secondItem="IH0-uK-QhM" secondAttribute="bottom" constant="64" id="0C1-fd-Tab"/>
                            <constraint firstItem="YIj-Ed-9sP" firstAttribute="trailing" secondItem="IH0-uK-QhM" secondAttribute="trailing" constant="32" id="SjC-Y2-F0w"/>
                            <constraint firstItem="IH0-uK-QhM" firstAttribute="leading" secondItem="YIj-Ed-9sP" secondAttribute="leading" constant="32" id="Vep-El-rca"/>
                            <constraint firstItem="YIj-Ed-9sP" firstAttribute="trailing" secondItem="lkd-KM-a2c" secondAttribute="trailing" constant="16" id="WoH-gn-1Hu"/>
                            <constraint firstItem="lkd-KM-a2c" firstAttribute="leading" secondItem="YIj-Ed-9sP" secondAttribute="leading" constant="16" id="XiR-tu-pMz"/>
                            <constraint firstItem="IH0-uK-QhM" firstAttribute="top" secondItem="lkd-KM-a2c" secondAttribute="bottom" constant="64" id="ba8-yq-0se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIj-Ed-9sP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpM-oK-zXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-582.45877061469275"/>
        </scene>
        <!--Step Two-->
        <scene sceneID="MTx-C4-h19">
            <objects>
                <viewController storyboardIdentifier="StepTwo" id="T2L-OA-X1a" customClass="StepTwo" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qm5-oE-IJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-ty-3oL">
                                <rect key="frame" x="155" y="539" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5IJ-OI-h8x"/>
                                    <constraint firstAttribute="width" secondItem="cFl-ty-3oL" secondAttribute="height" multiplier="1:1" id="8z5-Kd-jVh"/>
                                    <constraint firstAttribute="width" constant="64" id="aSt-u7-GG8"/>
                                </constraints>
                                <state key="normal" image="ok"/>
                                <connections>
                                    <action selector="maxVolume:" destination="Hye-Ul-0rT" eventType="touchUpInside" id="Lqm-0U-wVp"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="toAR" id="B60-HW-2jA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-Q7-XnP" customClass="FoundBreedView" customModule="CoreML_in_ARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="197" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barky can identify the pupper!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9r-Ke-Pma">
                                        <rect key="frame" x="88" y="29.5" width="239" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barky" translatesAutoresizingMaskIntoConstraints="NO" id="myS-hH-2wv">
                                        <rect key="frame" x="16" y="12" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="myS-hH-2wv" secondAttribute="height" multiplier="1:1" id="6eR-2b-CNs"/>
                                            <constraint firstAttribute="width" constant="56" id="iSv-ei-gkM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="myS-hH-2wv" firstAttribute="leading" secondItem="rQo-Q7-XnP" secondAttribute="leading" constant="16" id="Iov-gA-yNW"/>
                                    <constraint firstItem="p9r-Ke-Pma" firstAttribute="leading" secondItem="myS-hH-2wv" secondAttribute="trailing" constant="16" id="cdF-ts-p7z"/>
                                    <constraint firstItem="myS-hH-2wv" firstAttribute="centerY" secondItem="rQo-Q7-XnP" secondAttribute="centerY" id="drS-7y-fmW"/>
                                    <constraint firstAttribute="trailing" secondItem="p9r-Ke-Pma" secondAttribute="trailing" constant="16" id="uqg-A3-cIe"/>
                                    <constraint firstAttribute="height" constant="80" id="vIp-F5-TpB"/>
                                    <constraint firstItem="p9r-Ke-Pma" firstAttribute="centerY" secondItem="rQo-Q7-XnP" secondAttribute="centerY" id="vW6-bH-dK0"/>
                                </constraints>
                                <connections>
                                    <outlet property="breedLabel" destination="p9r-Ke-Pma" id="Rqf-R3-jID"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀 See a dog you like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-wS-p5t">
                                <rect key="frame" x="94" y="108" width="186" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so that you can adopt a 🐕 just like it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-jH-AHw">
                                <rect key="frame" x="33.5" y="341" width="308" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srz-J3-Yed">
                                <rect key="frame" x="115.5" y="501" width="145" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qTX-wS-p5t" firstAttribute="top" secondItem="geN-7r-i8l" secondAttribute="top" constant="88" id="24y-Ji-G4d"/>
                            <constraint firstItem="cFl-ty-3oL" firstAttribute="centerX" secondItem="qm5-oE-IJy" secondAttribute="centerX" id="7IT-Ag-aVn"/>
                            <constraint firstItem="rQo-Q7-XnP" firstAttribute="centerX" secondItem="qm5-oE-IJy" secondAttribute="centerX" id="9SF-8B-c0k"/>
                            <constraint firstItem="geN-7r-i8l" firstAttribute="trailing" secondItem="rQo-Q7-XnP" secondAttribute="trailing" constant="16" id="JxQ-32-2ar"/>
                            <constraint firstItem="geN-7r-i8l" firstAttribute="bottom" secondItem="cFl-ty-3oL" secondAttribute="bottom" constant="64" id="M6z-pk-sU8"/>
                            <constraint firstItem="rQo-Q7-XnP" firstAttribute="leading" secondItem="geN-7r-i8l" secondAttribute="leading" constant="16" id="V4f-lN-Hw0"/>
                            <constraint firstItem="4Ce-jH-AHw" firstAttribute="top" secondItem="rQo-Q7-XnP" secondAttribute="bottom" constant="64" id="WPr-uM-Ljt"/>
                            <constraint firstItem="4Ce-jH-AHw" firstAttribute="centerX" secondItem="qm5-oE-IJy" secondAttribute="centerX" id="YQ6-Uj-1PR"/>
                            <constraint firstItem="srz-J3-Yed" firstAttribute="centerX" secondItem="qm5-oE-IJy" secondAttribute="centerX" id="a2g-oq-Uaw"/>
                            <constraint firstItem="rQo-Q7-XnP" firstAttribute="top" secondItem="qTX-wS-p5t" secondAttribute="bottom" constant="64" id="nzC-LQ-3Yr"/>
                            <constraint firstItem="cFl-ty-3oL" firstAttribute="width" secondItem="cFl-ty-3oL" secondAttribute="height" multiplier="1:1" id="oED-Hy-DvC"/>
                            <constraint firstItem="cFl-ty-3oL" firstAttribute="top" secondItem="srz-J3-Yed" secondAttribute="bottom" constant="16" id="qII-xE-iG5"/>
                            <constraint firstItem="qTX-wS-p5t" firstAttribute="centerX" secondItem="qm5-oE-IJy" secondAttribute="centerX" id="sbi-3y-WMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geN-7r-i8l"/>
                    </view>
                    <connections>
                        <outlet property="nearYouView" destination="rQo-Q7-XnP" id="D3z-ho-iTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pID-4Y-dfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-582.45877061469275"/>
        </scene>
        <!--Step Three-->
        <scene sceneID="7BF-tX-p5u">
            <objects>
                <viewController storyboardIdentifier="StepThree" id="uFt-BI-aJJ" customClass="StepThree" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StepThree" id="ZgI-K1-6X1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Iup-qw-Ww9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bZ-B9-7DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="arViewController" id="BV1-FR-VrT" customClass="ARViewController" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tix-nH-sfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-gA-sya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-JN-lWZ">
                                <rect key="frame" x="176" y="322" width="22" height="22"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnJ-8M-pMb" customClass="FoundBreedView" customModule="CoreML_in_ARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barky can identify other puppers!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-I6-6qw">
                                        <rect key="frame" x="88" y="29.5" width="239" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barky" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-XT-wSR">
                                        <rect key="frame" x="16" y="12" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kgf-XT-wSR" secondAttribute="height" multiplier="1:1" id="A2Z-JG-Vbh"/>
                                            <constraint firstAttribute="width" constant="56" id="fu5-Wg-D61"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7ti-I6-6qw" firstAttribute="leading" secondItem="kgf-XT-wSR" secondAttribute="trailing" constant="16" id="83G-t0-71r"/>
                                    <constraint firstAttribute="height" constant="80" id="Cy9-CT-gRT"/>
                                    <constraint firstAttribute="trailing" secondItem="7ti-I6-6qw" secondAttribute="trailing" constant="16" id="E7O-AW-eFu"/>
                                    <constraint firstItem="kgf-XT-wSR" firstAttribute="leading" secondItem="OnJ-8M-pMb" secondAttribute="leading" constant="16" id="JPi-YR-9pA"/>
                                    <constraint firstItem="7ti-I6-6qw" firstAttribute="centerY" secondItem="OnJ-8M-pMb" secondAttribute="centerY" id="Pdp-cU-0Wr"/>
                                    <constraint firstItem="kgf-XT-wSR" firstAttribute="centerY" secondItem="OnJ-8M-pMb" secondAttribute="centerY" id="fqf-Va-bJg"/>
                                </constraints>
                                <connections>
                                    <outlet property="breedLabel" destination="7ti-I6-6qw" id="fR1-5Q-Uip"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="trailing" secondItem="OnJ-8M-pMb" secondAttribute="trailing" constant="16" id="AlO-WV-yXC"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerY" secondItem="tix-nH-sfG" secondAttribute="centerY" id="F1P-V6-WRz"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerX" secondItem="tix-nH-sfG" secondAttribute="centerX" id="FRB-xB-mYc"/>
                            <constraint firstItem="OnJ-8M-pMb" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" constant="16" id="G2m-2V-gyH"/>
                            <constraint firstItem="OnJ-8M-pMb" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" constant="16" id="NLQ-uO-EeZ"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="bg6-Jm-8Wb"/>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="trailing" secondItem="OnJ-8M-pMb" secondAttribute="trailing" constant="16" id="ciQ-6C-q4b"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="fgq-Rs-G2A"/>
                            <constraint firstItem="OnJ-8M-pMb" firstAttribute="top" secondItem="W2V-Gj-Pwx" secondAttribute="top" constant="16" id="ups-cg-Yb9"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" id="vHp-rp-JQw"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="bottom" secondItem="W2V-Gj-Pwx" secondAttribute="bottom" id="zam-8D-9DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2V-Gj-Pwx"/>
                    </view>
                    <connections>
                        <outlet property="foundBreedView" destination="OnJ-8M-pMb" id="EXS-Gm-6Dr"/>
                        <outlet property="sceneView" destination="XMs-gA-sya" id="uz8-4k-aSX"/>
                        <segue destination="du6-Nv-hLA" kind="presentation" identifier="toBreed" modalPresentationStyle="overCurrentContext" id="TRc-tE-4iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="142"/>
        </scene>
        <!--Breed View Controller-->
        <scene sceneID="YE2-72-o3e">
            <objects>
                <viewController id="du6-Nv-hLA" customClass="BreedViewController" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0k-OD-lsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-pB-9yg">
                                <rect key="frame" x="0.0" y="141.5" width="375" height="525.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="100" id="0NG-Nb-MnH" customClass="PetCell" customModule="CoreML_in_ARKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NG-Nb-MnH" id="18Z-iX-foI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-BN-Xbv">
                                                    <rect key="frame" x="16" y="12" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mkm-BN-Xbv" secondAttribute="height" multiplier="1:1" id="7gu-Ke-qAl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-yC-MIY">
                                                    <rect key="frame" x="108" y="12" width="50" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGo-jd-18O">
                                                    <rect key="frame" x="166" y="16.5" width="24" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-ch-5cR">
                                                    <rect key="frame" x="108" y="45" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-XN-QOX">
                                                    <rect key="frame" x="197.5" y="16.5" width="25" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490196078431" green="0.71764705882352942" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkm-BN-Xbv" firstAttribute="top" secondItem="18Z-iX-foI" secondAttribute="topMargin" constant="4" id="65w-wT-UPf"/>
                                                <constraint firstItem="TGo-jd-18O" firstAttribute="leading" secondItem="JGp-yC-MIY" secondAttribute="trailing" constant="8" id="Fhq-79-aom"/>
                                                <constraint firstItem="mkm-BN-Xbv" firstAttribute="leading" secondItem="18Z-iX-foI" secondAttribute="leading" constant="16" id="J2n-lx-BIa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mkm-BN-Xbv" secondAttribute="bottom" constant="4" id="Ond-Kc-dfX"/>
                                                <constraint firstItem="XUp-ch-5cR" firstAttribute="leading" secondItem="mkm-BN-Xbv" secondAttribute="trailing" constant="16" id="RmT-Cr-tSe"/>
                                                <constraint firstItem="JGp-yC-MIY" firstAttribute="top" secondItem="mkm-BN-Xbv" secondAttribute="top" id="YOq-Zb-urd"/>
                                                <constraint firstItem="JGp-yC-MIY" firstAttribute="leading" secondItem="mkm-BN-Xbv" secondAttribute="trailing" constant="16" id="aYE-2t-69w"/>
                                                <constraint firstItem="J6I-XN-QOX" firstAttribute="leading" secondItem="TGo-jd-18O" secondAttribute="trailing" constant="8" id="bg7-5K-5k9"/>
                                                <constraint firstItem="J6I-XN-QOX" firstAttribute="baseline" secondItem="TGo-jd-18O" secondAttribute="baseline" id="chp-r9-LF6"/>
                                                <constraint firstItem="mkm-BN-Xbv" firstAttribute="centerY" secondItem="18Z-iX-foI" secondAttribute="centerY" id="olv-wB-cRL"/>
                                                <constraint firstItem="TGo-jd-18O" firstAttribute="baseline" secondItem="JGp-yC-MIY" secondAttribute="baseline" id="qaU-Ib-yw5"/>
                                                <constraint firstItem="XUp-ch-5cR" firstAttribute="top" secondItem="JGp-yC-MIY" secondAttribute="bottom" constant="8" id="yU0-Ze-dZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="TGo-jd-18O" id="tjK-WN-Xpb"/>
                                            <outlet property="breedLabel" destination="XUp-ch-5cR" id="Mct-Ln-JnQ"/>
                                            <outlet property="nameLabel" destination="JGp-yC-MIY" id="WQ5-Gb-BrA"/>
                                            <outlet property="photoView" destination="mkm-BN-Xbv" id="dKr-gK-GMl"/>
                                            <outlet property="sexLabel" destination="J6I-XN-QOX" id="F2J-zy-h4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-xj-BEJ">
                                <rect key="frame" x="0.0" y="50" width="375" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corgi's Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36W-L1-bSs">
                                        <rect key="frame" x="16" y="32" width="160" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="36W-L1-bSs" firstAttribute="leading" secondItem="mLr-xj-BEJ" secondAttribute="leading" constant="16" id="4FJ-EQ-q7p"/>
                                    <constraint firstAttribute="bottom" secondItem="36W-L1-bSs" secondAttribute="bottom" constant="32" id="LpZ-sm-dFY"/>
                                    <constraint firstItem="36W-L1-bSs" firstAttribute="top" secondItem="mLr-xj-BEJ" secondAttribute="top" constant="32" id="ccj-bo-2Lo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLr-xj-BEJ" firstAttribute="trailing" secondItem="BOL-PJ-Jhz" secondAttribute="trailing" id="Hu2-Ab-N80"/>
                            <constraint firstItem="mLr-xj-BEJ" firstAttribute="leading" secondItem="BOL-PJ-Jhz" secondAttribute="leading" id="MK9-0y-5Vg"/>
                            <constraint firstItem="mLr-xj-BEJ" firstAttribute="top" secondItem="BOL-PJ-Jhz" secondAttribute="top" constant="30" id="h9T-ls-pED"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="leading" secondItem="BOL-PJ-Jhz" secondAttribute="leading" id="hYT-BP-xt4"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="trailing" secondItem="BOL-PJ-Jhz" secondAttribute="trailing" id="n7v-CD-gVQ"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="bottom" secondItem="BOL-PJ-Jhz" secondAttribute="bottom" id="oxh-YD-FnO"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="top" secondItem="mLr-xj-BEJ" secondAttribute="bottom" id="z2z-1V-fE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOL-PJ-Jhz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1X1-pB-9yg" id="j8O-fo-C0i"/>
                        <outlet property="topLabel" destination="36W-L1-bSs" id="NXs-x1-SRE"/>
                        <outlet property="topView" destination="mLr-xj-BEJ" id="sIU-Qc-Qh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boF-JX-feW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="barky" width="146" height="124"/>
        <image name="low vol" width="128" height="128"/>
        <image name="max vol" width="128" height="128"/>
        <image name="med vol" width="128" height="128"/>
        <image name="ok" width="128" height="128"/>
    </resources>
</document>
